[33mcommit 992a7de19b7b0803eead53b4a79a8cb289a2dccd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Julio Barrios <julio.barrios.9618@gmail.com>
Date:   Tue May 30 21:05:38 2023 -0300

    Ejercicio 3 parcial

[33mcommit e01cd26c3799aaa267186d180cfbbd9c9cd8dac6[m
Author: Julio Barrios <julio.barrios.9618@gmail.com>
Date:   Tue May 30 20:27:35 2023 -0300

    Ejercicio 2 parcial

[33mcommit a1374be0da797b75576e86b601e457aa99697de1[m
Author: Julio Barrios <julio.barrios.9618@gmail.com>
Date:   Tue May 30 19:09:54 2023 -0300

    Ejercicio 1 parcial

[33mcommit 1403ee4d89b986e4414c6b0301aec664333eb6f7[m
Author: Julio Barrios <julio.barrios.9618@gmail.com>
Date:   Mon May 29 12:50:02 2023 -0300

    Punto 19

[33mcommit 8925f2cfc89227fec9c9a59f4cac1f169dfaee9d[m
Author: Julio Barrios <julio.barrios.9618@gmail.com>
Date:   Mon May 29 03:42:08 2023 -0300

    Punto 19

[33mcommit fc1c06cd496f80284a564238d0d63e6ece77112c[m
Author: Julio Barrios <julio.barrios.9618@gmail.com>
Date:   Mon May 29 02:01:21 2023 -0300

    Punto 10

[33mcommit 191cc53ca394524893228c8379e0bbf9d6ef47b9[m
Author: Julio Barrios <julio.barrios.9618@gmail.com>
Date:   Mon May 29 01:38:08 2023 -0300

    puntos 8 y 9

[33mcommit cefee783350da67dfc2d30f9b80ca66d41e43aa4[m
Author: Julio Barrios <julio.barrios.9618@gmail.com>
Date:   Mon May 29 01:27:09 2023 -0300

    Punto 7

[33mcommit 66ec7ed5510846b86779491b2b65b00276b35cc9[m
Author: Julio Barrios <julio.barrios.9618@gmail.com>
Date:   Mon May 29 01:19:38 2023 -0300

    Punto 7

[33mcommit 9b9610af4ec0280c3e80f64f3f5c4dd361eb6e7f[m
Author: Julio Barrios <julio.barrios.9618@gmail.com>
Date:   Mon May 29 00:36:18 2023 -0300

    Punto 5

[33mcommit 974f75302150d83730a1eeda2d914a95cd5ae289[m
Author: Julio Barrios <julio.barrios.9618@gmail.com>
Date:   Sun May 28 20:37:41 2023 -0300

    Parte 1 a 3
